# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:bolge_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Lad Hibernate SELV lave tabellerne fra @Entity
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kør data.sql efter at Hibernate har lavet tabellen
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# (H2-console må gerne være slået til, selvom den driller)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
